{
  "name": "lab01-nodejs",
  "version": "1.0.0",
  "description": "SDN302 Lab 01 - Introduction to Node.js & Modules (BookNest Utilities)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:esm": "node app-esm.mjs"
  },
  "keywords": [
    "nodejs",
    "commonjs",
    "esm",
    "booknest",
    "sdn302"
  ],
  "author": "Nguyen Le Quang Trung (DS190284)",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "mongodb": "^7.6.0"
  }
}
